# Changelog

All notable changes to this project will be documented in this file.

## [1.3.6] - 2025-02-25

### 🐛 Bug Fixes

- *(deps)* Update kubernetes packages to v0.32.2
- *(deps)* Update module github.com/sanity-io/litter to v1.5.8
- *(docker)* Update golang base image to amd64 variant

### ⚙️ Miscellaneous Tasks

- Update Go version and toolchain in go.mod

## [1.3.5] - 2025-01-24

### 🐛 Bug Fixes

- *(deployment)* Update label to use standardized format

## [1.3.4] - 2025-01-17

### 🐛 Bug Fixes

- *(deps)* Update module github.com/sanity-io/litter to v1.5.6
- *(deps)* Update kubernetes packages to v0.32.1

## [1.3.3] - 2024-12-28

### 🐛 Bug Fixes

- *(deps)* Update kubernetes packages to v0.31.4
- *(deps)* Update kubernetes packages to v0.32.0

### ⚙️ Miscellaneous Tasks

- Remove unnecessary docker configuration

## [1.3.2] - 2024-11-21

### 🐛 Bug Fixes

- *(deps)* Update kubernetes packages to v0.31.3

## [1.3.1] - 2024-10-24

### 🐛 Bug Fixes

- *(deps)* Update kubernetes packages to v0.31.2

## [1.3.0] - 2024-10-06

### 🚀 Features

- Initial commit

### 🐛 Bug Fixes

- Codecov badge
- RBAC config
- Mocks for new version
- *(deps)* Update github.com/multiplay/go-slack digest to 0762aee
- *(deps)* Update kubernetes packages to v0.29.3
- *(deps)* Update module k8s.io/client-go to v0.29.4
- *(deps)* Update kubernetes packages to v0.30.0
- *(deps)* Update kubernetes packages to v0.30.1
- *(deps)* Update kubernetes packages to v0.30.2
- *(deps)* Update kubernetes packages to v0.30.3
- *(deps)* Update kubernetes packages to v0.31.0
- *(deps)* Update kubernetes packages to v0.31.1

### 📚 Documentation

- Update version in example

### ⚙️ Miscellaneous Tasks

- Refactor and add tests
- Update example with new version
- Use buildtools version from env
- Add dependabot-config
- Run codecov outside docker
- Update to batch/v1 instead of the deprecated batch/v1beta1
- Make sure Codecov finds all it's files
- Use Docker DinD version from variable
- Update kingpin dependency
- Remove Dependabot config
- Add release flow
- Add git-cliff configuration

<!-- generated by git-cliff -->
